# BOs-Fire-Extinguisher

./: .gitmodules  CHANGELOG.md  LICENSE.md  README.md  build.gradle  gradle.properties  package-lock.json  settings.gradle
.minecraft-forge-utils/: block_fire_extinguisher__exit_sign.mbu  block_fire_extinguisher__fire_extinguisher.mbu  block_fire_extinguisher__fire_extinguisher_sign.mbu  block_fire_extinguisher__fire_extinguisher_sign_left.mbu  block_fire_extinguisher__fire_extinguisher_sign_right.mbu  block_fire_extinguisher__new_custom_block.mbu  item_fire_extinguisher__fire_axe.mbu  item_fire_extinguisher__fire_helmet.mbu  project.mfu
Common/: build.gradle
Common/src/main/java/de/markusbordihn/fireextinguisher/: CommonClass.java  Constants.java
Common/src/main/resources/: pack.mcmeta
Common/src/main/resources/assets/fire_extinguisher/: sounds.json
Common/src/main/resources/assets/fire_extinguisher/blockstates/: exit_sign.json  exit_sign_left.json  exit_sign_left_down.json  exit_sign_left_up.json  exit_sign_right.json  exit_sign_right_down.json  exit_sign_right_up.json  fire_alarm_bell.json  fire_alarm_siren.json  fire_alarm_smoke_detector.json  fire_alarm_switch.json  fire_extinguisher.json  fire_extinguisher_copper.json  fire_extinguisher_sign_left.json  fire_sprinkler.json
Common/src/main/resources/assets/fire_extinguisher/lang/: de_de.json  en_us.json
Common/src/main/resources/data/fire_extinguisher/recipes/: exit_sigh_left_down.json  exit_sigh_left_up.json  exit_sigh_right.json  exit_sigh_right_down.json  exit_sign_left_down_flip.json  exit_sign_left_up_flip.json  exit_sign_right_down_flip.json  exit_sign_right_flip.json  fire_alarm_bell.json  fire_alarm_siren.json  fire_alarm_smoke_detector.json  fire_alarm_smoke_detector_silent.json  fire_alarm_switch.json  fire_axe_from_iron_axe.json  fire_boots_light_from_leather_boots.json  fire_chestplate_light_from_leather_chestplate.json  fire_exstinguisher_sight_right_flip.json  fire_extinguisher_copper_from_water_bucket.json  fire_extinguisher_from_water_bucket.json  fire_helmet_light_from_leather_helmet.json  fire_leggings_from_iron_leggings.json  fire_leggings_light_from_leather_leggings.json  fire_sprinkler.json
Fabric/: build.gradle
Fabric/src/main/java/de/markusbordihn/fireextinguisher/: FireExtinguisher.java  FireExtinguisherClient.java
Fabric/src/main/java/de/markusbordihn/fireextinguisher/block/: ModBlocks.java
Fabric/src/main/java/de/markusbordihn/fireextinguisher/config/: ForgeConfigHelperFabric.java
Fabric/src/main/java/de/markusbordihn/fireextinguisher/item/: ModBlockItems.java  ModItems.java
Fabric/src/main/java/de/markusbordihn/fireextinguisher/mixin/: FireExtinguisherMixin.java
Fabric/src/main/java/de/markusbordihn/fireextinguisher/platform/: FabricPlatformHelper.java
Fabric/src/main/java/de/markusbordihn/fireextinguisher/sounds/: ModSoundEvents.java
Fabric/src/main/java/de/markusbordihn/fireextinguisher/tabs/: FireExtinguisherItems.java  ModTabs.java
Fabric/src/main/resources/: fabric.mod.json  fireextinguisher.mixins.json
Forge/: build.gradle
Forge/src/main/java/de/markusbordihn/fireextinguisher/: ClientSetup.java  FireExtinguisher.java  FireExtinguisherClient.java
Forge/src/main/java/de/markusbordihn/fireextinguisher/block/: ModBlocks.java
Forge/src/main/java/de/markusbordihn/fireextinguisher/config/: ForgeConfigHelperForge.java
Forge/src/main/java/de/markusbordihn/fireextinguisher/item/: ModBlockItems.java  ModItems.java
Forge/src/main/java/de/markusbordihn/fireextinguisher/platform/: ForgePlatformHelper.java
Forge/src/main/java/de/markusbordihn/fireextinguisher/sounds/: ModSoundEvents.java
Forge/src/main/java/de/markusbordihn/fireextinguisher/tabs/: FireExtinguisherItems.java  ModTabs.java
NeoForge/: build.gradle
NeoForge/src/main/java/de/markusbordihn/fireextinguisher/: FireExtinguisher.java
models/: Fire Alarm Bell.bbmodel  Fire Alarm Siren.bbmodel  Fire Alarm Smoke Detector.bbmodel  Fire Alarm Switch.bbmodel  Fire Extinguisher Copper.bbmodel  Fire Extinguisher Sign - Large.bbmodel  Fire Extinguisher Sign.bbmodel  Fire Extinguisher.bbmodel  Fire Sprinkler.bbmodel  fire_alarm_smoke_detector_led_green.png.mcmeta
src/main/java/de/markusbordihn/fireextinguisher/: Annotations.java  ClientSetup.java  Constants.java  FireExtinguisher.java
src/main/java/de/markusbordihn/fireextinguisher/block/: ExitSign.java  FireExtinguisherBlock.java  FireExtinguisherSign.java  FireExtinguisherSignPosition.java  ModBlocks.java
src/main/java/de/markusbordihn/fireextinguisher/config/: CommonConfig.java
src/main/java/de/markusbordihn/fireextinguisher/item/: FireAxeItem.java  FireBootsItem.java  FireChestplateItem.java  FireExtinguisherItem.java  FireHelmetItem.java  FireLeggingsItem.java  ModArmorMaterials.java  ModItems.java
src/main/java/de/markusbordihn/fireextinguisher/tabs/: FireExtinguisherItems.java  FireExtinguisherTab.java
src/main/java/de/markusbordihn/fireextinguisher/utils/: StopModReposts.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/fire_extinguisher/blockstates/: exit_sign.json  exit_sign_left.json  exit_sign_left_down.json  exit_sign_left_up.json  exit_sign_right.json  exit_sign_right_down.json  exit_sign_right_up.json  fire_extinguisher_sign.json  fire_extinguisher_sign_right.json
src/main/resources/assets/fire_extinguisher/lang/: de_de.json  en_us.json
src/main/resources/assets/fire_extinguisher/models/block/: exit_sign_hanging.json  exit_sign_left_down_floor.json  exit_sign_left_floor.json  exit_sign_left_up.json  exit_sign_right_down_floor.json  (+5 more)
src/main/resources/data/fire_extinguisher/recipes/: exit_sigh_left.json  exit_sigh_right_up.json  exit_sign.json  exit_sign_left_flip.json  exit_sign_right_up_flip.json  fire_axe_from_iron_axe.json  fire_boots_from_iron_boots.json  fire_chestplate_from_iron_chestplate.json  fire_exstinguisher_sight_right.json  fire_extinguisher_from_water_bucket.json  fire_extinguisher_sign.json  fire_extinguisher_sign_left.json  fire_extinguisher_sign_left_flip.json  fire_helmet_from_iron_helmet.json
(+132 files in other folders)
