# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Mod Details
mod_id=fire_extinguisher
mod_name=Fire Extinguisher
mod_author=Markus Bordihn

# Misc
group=de.markusbordihn.glowsticks
vendor_name=markusbordihn

# Forge and Minecraft Version
forge_version=47.2.0
mc_version=1.20.1

## Version Properties
version_major=5
version_minor=4
version_patch=1

## CurseForge Properties
curseforge_release_type=beta
curseforge_project_id=567225
curseforge_api_token=Never put your token here!
