# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Project
version=6.3.0
group=de.markusbordihn.fireextinguisher
vendor_name=markusbordihn
# Mod
mod_id=fire_extinguisher
mod_name=Fire Extinguisher
mod_author=Markus Bordihn
# Common
minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
# Forge
forge_version=45.2.8
# Fabric
fabric_version=0.87.2+1.19.4
fabric_loader_version=0.15.0
# CurseForge
curseforge_project_id=567225
curseforge_api_token=Never put your token here!
# Modrinth
modrinth_release_type=release
modrinth_project_id=GlhPy70K
modrinth_api_token=Never put your token here!
