# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group=de.markusbordihn.fireextinguisher

mod_id=fire_extinguisher
mod_name=Fire Extinguisher

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Mod Properties
mod_id=fire_extinguisher
mod_name=Fire Extinguisher
mod_authors=Markus Bordihn
mod_license=MIT
mod_group_id=de.markusbordihn.fireextinguisher
mod_description=Essential items like a fire extinguisher, fire axe, and other useful tools are necessary to effectively extinguish a fire.

## Environment Properties
minecraft_version=1.20
minecraft_version_range=[1.20,1.21)
forge_version=46.0.14
forge_version_range=[46,)
loader_version_range=[46,)
mapping_channel=official
mapping_version=1.20

## Version Properties
version_major=5
version_minor=3
version_patch=0

## Misc
vendor_name=markusbordihn

## CurseForge Properties
curseforge_release_type=beta
curseforge_project_id=567225
curseforge_api_token=Never put your token here!
