{
  "attributes": {
    "soundType": "SoundType.METAL"
  },
  "bedrock": {
    "formatVersion": "1.16.1"
  },
  "blockName": "exit_sign",
  "component": "block",
  "configVersion": "1.0.0",
  "description": "",
  "events": {},
  "forge": {
    "className": "ExitSign"
  },
  "icon": "exit_sign",
  "id": "fire_extinguisher:exit_sign",
  "misc": {},
  "name": "Exit Sign",
  "namespace": "fire_extinguisher",
  "placeholder": {
    "BlockClassName": "ExitSign",
    "BLOCKNAME": "EXITSIGN",
    "BLOCK_NAME": "EXIT_SIGN",
    "BlockName": "ExitSign",
    "blockName": "exitSign",
    "block_name": "exit_sign",
    "blockname": "exitsign",
    "CreativeTab": "TAB_MISC",
    "SoundType": "SoundType.METAL"
  },
  "template": "",
  "type": "custom",
  "variation": ""
}