{
  "attributes": {
    "soundType": "SoundType.METAL"
  },
  "bedrock": {
    "formatVersion": "1.16.1"
  },
  "blockName": "fire_extinguisher_sign_right",
  "component": "block",
  "configVersion": "1.0.0",
  "description": "",
  "events": {},
  "forge": {
    "className": "FireExtinguisherSignRight"
  },
  "icon": "fire_extinguisher_sign_right",
  "id": "fire_extinguisher:fire_extinguisher_sign_right",
  "misc": {},
  "name": "Fire Extinguisher Sign Right",
  "namespace": "fire_extinguisher",
  "placeholder": {
    "BlockClassName": "FireExtinguisherSignRight",
    "BLOCKNAME": "FIREEXTINGUISHERSIGNRIGHT",
    "BLOCK_NAME": "FIRE_EXTINGUISHER_SIGN_RIGHT",
    "BlockName": "FireExtinguisherSignRight",
    "blockName": "fireExtinguisherSignRight",
    "block_name": "fire_extinguisher_sign_right",
    "blockname": "fireextinguishersignright",
    "CreativeTab": "TAB_MISC",
    "SoundType": "SoundType.METAL"
  },
  "template": "",
  "type": "custom",
  "variation": ""
}