{
  "attributes": {
    "foil": false
  },
  "bedrock": {
    "formatVersion": "1.16.1"
  },
  "category": "items",
  "component": "item",
  "configVersion": "1.0.0",
  "description": "",
  "events": {},
  "forge": {
    "className": "FireAxe"
  },
  "icon": "fire_axe",
  "id": "fire_extinguisher:fire_axe",
  "itemName": "fire_axe",
  "misc": {},
  "name": "Fire Axe",
  "namespace": "fire_extinguisher",
  "placeholder": {
    "ItemClassName": "FireAxe",
    "ITEMNAME": "FIREAXE",
    "ITEM_NAME": "FIRE_AXE",
    "ItemName": "FireAxe",
    "itemName": "fireAxe",
    "item_name": "fire_axe",
    "itemname": "fireaxe",
    "CreativeTab": "TAB_MISC"
  },
  "template": "",
  "type": "simple",
  "variation": ""
}