{
  "attributes": {
    "foil": false
  },
  "bedrock": {
    "formatVersion": "1.16.1"
  },
  "category": "items",
  "component": "item",
  "configVersion": "1.0.0",
  "description": "",
  "events": {},
  "forge": {
    "className": "FireHelmet"
  },
  "icon": "fire_helmet",
  "id": "fire_extinguisher:fire_helmet",
  "itemName": "fire_helmet",
  "misc": {},
  "name": "Fire Helmet",
  "namespace": "fire_extinguisher",
  "placeholder": {
    "ItemClassName": "FireHelmet",
    "ITEMNAME": "FIREHELMET",
    "ITEM_NAME": "FIRE_HELMET",
    "ItemName": "FireHelmet",
    "itemName": "fireHelmet",
    "item_name": "fire_helmet",
    "itemname": "firehelmet",
    "CreativeTab": "TAB_MISC"
  },
  "template": "",
  "type": "simple",
  "variation": ""
}